server.port=8081
spring.application.name=credito
spring.cloud.consul.discovery.instanceId=${spring.application.name}-${server.port}-${spring.cloud.client.ip-address}
management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*